{
  "name": "blocked-in-china",
  "version": "0.0.1",
  "description": "Check if a website is blocked in China",
  "keywords": [
    "react",
    "react-component",
    "material design",
    "material-ui",
    "webpack"
  ],
  "author": "Lee Hanxue <hanxue@github.io>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/lab": "^3.0.0-alpha.23",
    "deburr": "^0.0.3",
    "downshift": "^3.1.5",
    "keycode": "^2.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@angular/cli": "^7.0.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "css-loader": "^1.0.1",
    "html-loader": "^0.5.5",
    "npm-install-webpack-plugin": "^4.0.5",
    "react-scripts": "^2.1.1",
    "style-loader": "^0.23.1",
    "webpack": "4.19.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "3.1.9"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
